<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="f_actionFileImport"/>
    <addaction name="f_actionFileExport"/>
    <addaction name="separator"/>
    <addaction name="f_actionFileClear"/>
    <addaction name="separator"/>
    <addaction name="f_actionFilePreferences"/>
    <addaction name="f_actionFileStatManager"/>
    <addaction name="separator"/>
    <addaction name="f_actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="f_actionEditUndo"/>
    <addaction name="f_actionEditRedo"/>
    <addaction name="separator"/>
    <addaction name="f_actionEditAdd"/>
    <addaction name="f_actionEditEdit"/>
    <addaction name="f_actionEditDelete"/>
    <addaction name="f_actionEditDuplicate"/>
    <addaction name="f_actionEditPurgeDead"/>
    <addaction name="separator"/>
    <addaction name="f_actionEditAddEffect"/>
    <addaction name="f_actionEditEditEffect"/>
    <addaction name="f_actionEditDeleteEffect"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="f_actionViewShowToolbar"/>
    <addaction name="f_actionViewShowEffects"/>
    <addaction name="f_actionViewShowInfo"/>
    <addaction name="f_actionViewShowHUD"/>
   </widget>
   <widget class="QMenu" name="menu_Rounds">
    <property name="title">
     <string>&amp;Rounds</string>
    </property>
    <addaction name="f_actionRoundsStart"/>
    <addaction name="f_actionRoundsEnd"/>
    <addaction name="f_actionRoundsNext"/>
    <addaction name="separator"/>
    <addaction name="f_actionRoundsDelay"/>
    <addaction name="f_actionRoundsReady"/>
    <addaction name="f_actionRoundsJumpIn"/>
    <addaction name="separator"/>
    <addaction name="f_actionRoundsDamage"/>
    <addaction name="f_actionRoundsStabilize"/>
    <addaction name="separator"/>
    <addaction name="f_actionRoundsMoveUp"/>
    <addaction name="f_actionRoundsMoveDown"/>
   </widget>
   <widget class="QMenu" name="menuR_oll">
    <property name="title">
     <string>R&amp;oll</string>
    </property>
    <addaction name="f_actionRollInitiative"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Rounds"/>
   <addaction name="menuR_oll"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="f_actionEditAdd"/>
   <addaction name="f_actionEditEdit"/>
   <addaction name="f_actionEditDelete"/>
   <addaction name="separator"/>
   <addaction name="f_actionRoundsStart"/>
   <addaction name="f_actionRoundsEnd"/>
   <addaction name="f_actionRoundsNext"/>
   <addaction name="f_actionRoundsDelay"/>
   <addaction name="f_actionRoundsReady"/>
   <addaction name="f_actionRoundsJumpIn"/>
   <addaction name="f_actionRoundsDamage"/>
   <addaction name="separator"/>
   <addaction name="f_actionRollInitiative"/>
   <addaction name="separator"/>
  </widget>
  <action name="f_actionFileImport">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/import.png</normaloff>:/icons/import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="f_actionFileExport">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="f_actionFileClear">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/clear.png</normaloff>:/icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="f_actionFilePreferences">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/preferences.png</normaloff>:/icons/preferences.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="f_actionFileStatManager">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/stat-manager.png</normaloff>:/icons/stat-manager.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stats Manager</string>
   </property>
  </action>
  <action name="f_actionFileQuit">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/quit.png</normaloff>:/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="f_actionEditUndo">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="f_actionEditRedo">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/edit-redo.png</normaloff>:/icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="f_actionEditAdd">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/add.xpm</normaloff>:/icons/add.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Add</string>
   </property>
  </action>
  <action name="f_actionEditEdit">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/edit.xpm</normaloff>:/icons/edit.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="f_actionEditDelete">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/delete.xpm</normaloff>:/icons/delete.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="f_actionEditDuplicate">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/edit-copy.png</normaloff>:/icons/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Du&amp;plicate</string>
   </property>
  </action>
  <action name="f_actionEditPurgeDead">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/edit-purge.svg</normaloff>:/icons/edit-purge.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Purge Dead</string>
   </property>
  </action>
  <action name="f_actionEditAddEffect">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/effect-add.png</normaloff>:/icons/effect-add.png</iconset>
   </property>
   <property name="text">
    <string>Add E&amp;ffect</string>
   </property>
  </action>
  <action name="f_actionEditEditEffect">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/effect-remove.png</normaloff>:/icons/effect-remove.png</iconset>
   </property>
   <property name="text">
    <string>Edit Effe&amp;ct</string>
   </property>
  </action>
  <action name="f_actionEditDeleteEffect">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/effect-edit.png</normaloff>:/icons/effect-edit.png</iconset>
   </property>
   <property name="text">
    <string>De&amp;lete Effect</string>
   </property>
  </action>
  <action name="f_actionViewShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Toolbar</string>
   </property>
  </action>
  <action name="f_actionViewShowEffects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Effects</string>
   </property>
  </action>
  <action name="f_actionViewShowInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Info</string>
   </property>
  </action>
  <action name="f_actionViewShowHUD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;HUD</string>
   </property>
  </action>
  <action name="f_actionRoundsStart">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/start.xpm</normaloff>:/icons/start.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="f_actionRoundsEnd">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/end.xpm</normaloff>:/icons/end.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;End</string>
   </property>
  </action>
  <action name="f_actionRoundsNext">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/next.xpm</normaloff>:/icons/next.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Next</string>
   </property>
  </action>
  <action name="f_actionRoundsDelay">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/delay.xpm</normaloff>:/icons/delay.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Delay</string>
   </property>
  </action>
  <action name="f_actionRoundsReady">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/ready.xpm</normaloff>:/icons/ready.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Ready</string>
   </property>
  </action>
  <action name="f_actionRoundsJumpIn">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/jump_in.xpm</normaloff>:/icons/jump_in.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Jump In</string>
   </property>
  </action>
  <action name="f_actionRoundsDamage">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/damage.xpm</normaloff>:/icons/damage.xpm</iconset>
   </property>
   <property name="text">
    <string>Da&amp;mage</string>
   </property>
  </action>
  <action name="f_actionRoundsStabilize">
   <property name="text">
    <string>S&amp;tabilize</string>
   </property>
  </action>
  <action name="f_actionRoundsMoveUp">
   <property name="text">
    <string>Move &amp;Up</string>
   </property>
  </action>
  <action name="f_actionRoundsMoveDown">
   <property name="text">
    <string>Move Do&amp;wn</string>
   </property>
  </action>
  <action name="f_actionRollInitiative">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/icons/d20_listen.xpm</normaloff>:/icons/d20_listen.xpm</iconset>
   </property>
   <property name="text">
    <string>Roll &amp;Initiative</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
