<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE propbag [
	<!ELEMENT int EMPTY>
	<!ATTLIST int name CDATA #REQUIRED value CDATA #REQUIRED>
	<!ELEMENT longlong EMPTY>
	<!ATTLIST longlong name CDATA #REQUIRED value CDATA #REQUIRED>
	<!ELEMENT float EMPTY>
	<!ATTLIST float name CDATA #REQUIRED value CDATA #REQUIRED>
	<!ELEMENT double EMPTY>
	<!ATTLIST double name CDATA #REQUIRED value CDATA #REQUIRED>
	<!ELEMENT pointer EMPTY>
	<!ATTLIST pointer name CDATA #REQUIRED value CDATA #REQUIRED>
	<!ELEMENT string (#PCDATA)>
	<!ATTLIST string name CDATA #REQUIRED xml:space (preserve) 'preserve'>
	<!ELEMENT binary (#PCDATA)>
	<!ATTLIST binary name CDATA #REQUIRED mode (hex|base64) #REQUIRED>
	<!ELEMENT external EMPTY>
	<!ATTLIST external name CDATA #REQUIRED value CDATA #REQUIRED>
	<!ELEMENT int_item EMPTY>
	<!ATTLIST int_item name CDATA #REQUIRED value CDATA #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT longlong_item EMPTY>
	<!ATTLIST longlong_item name CDATA #REQUIRED value CDATA #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT float_item EMPTY>
	<!ATTLIST float_item name CDATA #REQUIRED value CDATA #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT double_item EMPTY>
	<!ATTLIST double_item name CDATA #REQUIRED value CDATA #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT pointer_item EMPTY>
	<!ATTLIST pointer_item name CDATA #REQUIRED value CDATA #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT string_item (#PCDATA)>
	<!ATTLIST string_item name CDATA #REQUIRED xml:space (preserve) 'preserve' item CDATA #REQUIRED>
	<!ELEMENT binary_item (#PCDATA)>
	<!ATTLIST binary_item name CDATA #REQUIRED mode (hex|base64) #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT external_item EMPTY>
	<!ATTLIST external_item name CDATA #REQUIRED value CDATA #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT array_item (array_item|int_item|longlong_item|float_item|double_item|pointer_item|string_item|binary_item|external_item|propbag_item)*>
	<!ATTLIST array_item name CDATA #REQUIRED item CDATA #REQUIRED type (any|array|int|longlong|float|double|pointer|string|binary|propbag) "any">
	<!ELEMENT propbag_item (array|int|longlong|float|double|pointer|string|binary|external|propbag)*>
	<!ATTLIST propbag_item name CDATA #REQUIRED item CDATA #REQUIRED>
	<!ELEMENT array (array_item|int_item|longlong_item|float_item|double_item|pointer_item|string_item|binary_item|external_item|propbag_item)*>
	<!ATTLIST array name CDATA #REQUIRED type (any|array|int|longlong|float|double|pointer|string|binary|propbag) "any">
	<!ELEMENT propbag (array|int|longlong|float|double|pointer|string|binary|external|propbag)*>
	<!ATTLIST propbag name CDATA #REQUIRED>
]>
<propbag name="TURNWATCHER">
  <propbag name="STATS">
    <array name="STATS">
      <propbag_item item="0" name="STAT">
        <string name="STAT_ID">INIT_ID</string>
        <string name="ABILITY_ID">NONE</string>
        <string name="NAME">Init</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL"></string>
        <int name="SHOW_ON_TOOLBAR" value="0"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="1"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="-1"/>
      </propbag_item>
      <propbag_item item="1" name="STAT">
        <string name="STAT_ID">HITPOINTS_ID</string>
        <string name="ABILITY_ID">NONE</string>
        <string name="NAME">Hit Points</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL"></string>
        <int name="SHOW_ON_TOOLBAR" value="0"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="1"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="-1"/>
      </propbag_item>
      <propbag_item item="2" name="STAT">
        <string name="STAT_ID">SPOT_ID</string>
        <string name="ABILITY_ID">NONE</string>
        <string name="NAME">Spot</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL">s</string>
        <int name="SHOW_ON_TOOLBAR" value="1"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="0"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="1"/>
      </propbag_item>
      <propbag_item item="3" name="STAT">
        <string name="STAT_ID">LISTEN_ID</string>
        <string name="ABILITY_ID">NONE</string>
        <string name="NAME">Listen</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL">l</string>
        <int name="SHOW_ON_TOOLBAR" value="1"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="0"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="2"/>
      </propbag_item>
      <propbag_item item="4" name="STAT">
        <string name="STAT_ID">WILL_ID</string>
        <string name="ABILITY_ID">NONE</string>
        <string name="NAME">Will</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL">w</string>
        <int name="SHOW_ON_TOOLBAR" value="1"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="0"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="3"/>
      </propbag_item>
      <propbag_item item="5" name="STAT">
        <string name="STAT_ID">LEVEL_ID</string>
        <string name="ABILITY_ID">NONE</string>
        <string name="NAME">Level</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL"></string>
        <int name="SHOW_ON_TOOLBAR" value="0"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="1"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="-1"/>
      </propbag_item>
      <propbag_item item="6" name="STAT">
        <string name="STAT_ID">AC</string>
        <string name="ABILITY_ID">UNNAMED</string>
        <string name="NAME">AC</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL"></string>
        <int name="SHOW_ON_TOOLBAR" value="0"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="0"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="4"/>
      </propbag_item>
      <propbag_item item="7" name="STAT">
        <string name="STAT_ID">DR</string>
        <string name="ABILITY_ID">UNNAMED</string>
        <string name="NAME">DR</string>
        <int name="DICE" value="1"/>
        <int name="FACES" value="20"/>
        <int name="MODIFIER" value="0"/>
        <int name="DELETED" value="0"/>
        <string name="ACCEL"></string>
        <int name="SHOW_ON_TOOLBAR" value="0"/>
        <int name="SHOW_ON_HUD" value="0"/>
        <int name="SHOW_MONSTER_ON_HUD" value="0"/>
        <int name="IS_INTERNAL" value="0"/>
        <int name="IS_ABILITY" value="0"/>
        <int name="ORDER" value="5"/>
      </propbag_item>
    </array>
  </propbag>
  <propbag name="CHARACTERS">
    <array name="CHARACTERS">
      <propbag_item item="0" name="CHARACTER">
        <int name="DAMAGE" value="0"/>
        <array name="STATS">
          <propbag_item item="0" name="VALUE">
            <int name="MODIFIER" value="4"/>
            <string name="STATID">INIT_ID</string>
            <int name="ROLL" value="13"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="1" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">HITPOINTS_ID</string>
            <int name="ROLL" value="3"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="2" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">SPOT_ID</string>
            <int name="ROLL" value="1"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="3" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LISTEN_ID</string>
            <int name="ROLL" value="4"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="4" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">WILL_ID</string>
            <int name="ROLL" value="17"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="5" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LEVEL_ID</string>
            <int name="ROLL" value="17"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="6" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">AC</string>
            <int name="ROLL" value="4"/>
            <string name="NOTES">15</string>
          </propbag_item>
          <propbag_item item="7" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">DR</string>
            <int name="ROLL" value="10"/>
            <string name="NOTES">0</string>
          </propbag_item>
        </array>
        <string name="NAME">Aedra</string>
        <string name="NOTES"></string>
        <string name="PUBLIC_NAME">Aedra</string>
        <int name="MONSTER" value="0"/>
        <int name="HITDICE" value="1"/>
        <int name="BASEHP" value="10"/>
        <int name="TEMPHP" value="0"/>
        <int name="STABILIZED" value="0"/>
        <int name="JUSTDROPPED" value="0"/>
        <int name="STATUS" value="0"/>
        <int name="POSITION" value="0"/>
        <int name="SUBPOSITION" value="0"/>
        <int name="MANUALPOS" value="0"/>
        <propbag name="EFFECTS">
        </propbag>
      </propbag_item>
      <propbag_item item="1" name="CHARACTER">
        <int name="DAMAGE" value="0"/>
        <array name="STATS">
          <propbag_item item="0" name="VALUE">
            <int name="MODIFIER" value="4"/>
            <string name="STATID">INIT_ID</string>
            <int name="ROLL" value="12"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="1" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">HITPOINTS_ID</string>
            <int name="ROLL" value="18"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="2" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">SPOT_ID</string>
            <int name="ROLL" value="7"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="3" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LISTEN_ID</string>
            <int name="ROLL" value="3"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="4" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">WILL_ID</string>
            <int name="ROLL" value="8"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="5" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LEVEL_ID</string>
            <int name="ROLL" value="3"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="6" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">AC</string>
            <int name="ROLL" value="17"/>
            <string name="NOTES">15</string>
          </propbag_item>
          <propbag_item item="7" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">DR</string>
            <int name="ROLL" value="4"/>
            <string name="NOTES"></string>
          </propbag_item>
        </array>
        <string name="NAME">Savome</string>
        <string name="NOTES"></string>
        <string name="PUBLIC_NAME">Savome</string>
        <int name="MONSTER" value="0"/>
        <int name="HITDICE" value="1"/>
        <int name="BASEHP" value="10"/>
        <int name="TEMPHP" value="0"/>
        <int name="STABILIZED" value="0"/>
        <int name="JUSTDROPPED" value="0"/>
        <int name="STATUS" value="0"/>
        <int name="POSITION" value="0"/>
        <int name="SUBPOSITION" value="0"/>
        <int name="MANUALPOS" value="0"/>
        <propbag name="EFFECTS">
        </propbag>
      </propbag_item>
      <propbag_item item="2" name="CHARACTER">
        <int name="DAMAGE" value="0"/>
        <array name="STATS">
          <propbag_item item="0" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">INIT_ID</string>
            <int name="ROLL" value="9"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="1" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">HITPOINTS_ID</string>
            <int name="ROLL" value="9"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="2" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">SPOT_ID</string>
            <int name="ROLL" value="12"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="3" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LISTEN_ID</string>
            <int name="ROLL" value="2"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="4" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">WILL_ID</string>
            <int name="ROLL" value="17"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="5" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LEVEL_ID</string>
            <int name="ROLL" value="20"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="6" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">AC</string>
            <int name="ROLL" value="1"/>
            <string name="NOTES">20</string>
          </propbag_item>
          <propbag_item item="7" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">DR</string>
            <int name="ROLL" value="19"/>
            <string name="NOTES">0</string>
          </propbag_item>
        </array>
        <string name="NAME">Dench</string>
        <string name="NOTES"></string>
        <string name="PUBLIC_NAME">Dench</string>
        <int name="MONSTER" value="0"/>
        <int name="HITDICE" value="1"/>
        <int name="BASEHP" value="10"/>
        <int name="TEMPHP" value="0"/>
        <int name="STABILIZED" value="0"/>
        <int name="JUSTDROPPED" value="0"/>
        <int name="STATUS" value="0"/>
        <int name="POSITION" value="0"/>
        <int name="SUBPOSITION" value="0"/>
        <int name="MANUALPOS" value="0"/>
        <propbag name="EFFECTS">
        </propbag>
      </propbag_item>
      <propbag_item item="3" name="CHARACTER">
        <int name="DAMAGE" value="0"/>
        <array name="STATS">
          <propbag_item item="0" name="VALUE">
            <int name="MODIFIER" value="5"/>
            <string name="STATID">INIT_ID</string>
            <int name="ROLL" value="17"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="1" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">HITPOINTS_ID</string>
            <int name="ROLL" value="6"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="2" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">SPOT_ID</string>
            <int name="ROLL" value="5"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="3" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LISTEN_ID</string>
            <int name="ROLL" value="14"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="4" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">WILL_ID</string>
            <int name="ROLL" value="2"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="5" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">LEVEL_ID</string>
            <int name="ROLL" value="7"/>
            <string name="NOTES"></string>
          </propbag_item>
          <propbag_item item="6" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">AC</string>
            <int name="ROLL" value="17"/>
            <string name="NOTES">25</string>
          </propbag_item>
          <propbag_item item="7" name="VALUE">
            <int name="MODIFIER" value="0"/>
            <string name="STATID">DR</string>
            <int name="ROLL" value="16"/>
            <string name="NOTES">10</string>
          </propbag_item>
        </array>
        <string name="NAME">Dumas</string>
        <string name="NOTES"></string>
        <string name="PUBLIC_NAME">Bad Guy</string>
        <int name="MONSTER" value="1"/>
        <int name="HITDICE" value="1"/>
        <int name="BASEHP" value="100"/>
        <int name="TEMPHP" value="0"/>
        <int name="STABILIZED" value="0"/>
        <int name="JUSTDROPPED" value="0"/>
        <int name="STATUS" value="0"/>
        <int name="POSITION" value="0"/>
        <int name="SUBPOSITION" value="0"/>
        <int name="MANUALPOS" value="0"/>
        <propbag name="EFFECTS">
        </propbag>
      </propbag_item>
    </array>
  </propbag>
  <int name="TOOLBAR_POS" value="1"/>
  <int name="ROLL_INIT_ON_START" value="1"/>
  <int name="MANUAL_INIT" value="1"/>
  <int name="WINDOW_X" value="432"/>
  <int name="WINDOW_Y" value="144"/>
  <int name="WINDOW_HEIGHT" value="618"/>
  <int name="WINDOW_WIDTH" value="883"/>
  <int name="HUD_X" value="-1"/>
  <int name="HUD_Y" value="-1"/>
  <int name="HUD_HEIGHT" value="480"/>
  <int name="HUD_WIDTH" value="640"/>
  <string name="CURRENT_FOLDER">/home/doug/turnwatcher</string>
  <int name="ULTRA_INITIATIVE" value="0"/>
  <int name="SHOW_TOOLBAR" value="1"/>
  <int name="BLEED_OUT_DYING" value="1"/>
  <int name="SKIP_DEAD" value="1"/>
  <int name="ALTERNATE_DEATH_RULE" value="0"/>
  <int name="NOTIFY_EXPIRED_EFFECTS" value="1"/>
  <int name="PANE_POSITION" value="-1"/>
  <int name="GET_DC" value="1"/>
  <int name="LAST_DC" value="-1"/>
  <string name="VERSION">1.4</string>
  <int name="SHOW_EFFECTS" value="1"/>
  <int name="SHOW_INFO" value="1"/>
  <int name="SHOW_HUD" value="0"/>
  <int name="DEATH_THRESHOLD" value="-10"/>
  <propbag name="INIT_DIE_STRINGS">
    <array name="INITDIESTRINGS">
      <string_item item="0" name="DIEVAL">1d20</string_item>
    </array>
  </propbag>
  <string name="COMBATANT_LIST_FONT_NAME">Sans 10</string>
  <string name="ALT_COMBATANT_LIST_FONT_NAME">Sans 10</string>
  <int name="IN_ROUNDS" value="0"/>
  <int name="ROUND_NUMBER" value="0"/>
  <int name="CURRENT_INIT" value="0"/>
  <propbag name="INITIATIVE">
    <propbag name="RESOLVER_BAG">
      <array name="INIT_RESOLVER">
      </array>
    </propbag>
    <array name="MOVES">
    </array>
  </propbag>
</propbag>
