Source: turnwatcher
Priority: optional
Maintainer: R. Douglas Barbieri <doug@m2osw.com>
Build-Depends: debhelper (>= 9.0.0), cmake, pkg-config,
  libgtkmm-2.4, libwebkitgtk-dev
Standards-Version: 3.6.1
Section: x11

Package: turnwatcher
Section: x11
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: turnwatcher-beta, turnwatcher-demo
Conflicts: turnwatcher-beta, turnwatcher-demo
Description: Turn Watcher (tm) RPG GM Initiative Tracker
 Turn Watcher (tm) is a friend to RPG Game Masters. It helps the GM track
 initiative rounds during combat, keeping track of the current turn. It also
 tracks current hit points, keeps track of characters and monsters who delay or
 ready an action and shows the current round number. Turn Watcher is not a free
 application; a license from Made to Order Software Corporation must be
 purchased in order to use this software.

