?package(turnwatcher-demo): \
	needs="x11" \
	section="Games/RPG" \
	hints="Games" \
	title="Turn Watcher Initiative Tracker (Demo)" \
	longtitle="The perfect Game Master Initiative Tracker -- demonstration version" \
	icon64x64="/usr/share/turnwatcher/turnwatcher.png" \
	icon32x32="/usr/share/turnwatcher/turnwatcher.png" \
	icon16x16="/usr/share/turnwatcher/turnwatcher.png" \
	command="/usr/bin/turnwatcher"

?package(turnwatcher-demo): \
	needs="x11" \
	section="Games/Simulation" \
	hints="Games" \
	title="Turn Watcher Initiative Tracker (Demo)" \
	longtitle="The perfect Game Master Initiative Tracker -- demonstration version" \
	icon64x64="/usr/share/turnwatcher/turnwatcher.png" \
	icon32x32="/usr/share/turnwatcher/turnwatcher.png" \
	icon16x16="/usr/share/turnwatcher/turnwatcher.png" \
	command="/usr/bin/turnwatcher"
