#===============================================================================
# File:			$Source: /mnt/cvs/root/m2osw/development/commercial/turnwatcher/mainline/templates/fl,v $
# Object:	
# Version:		$Revision: 1.2 $
# Last Edit:	$Date: 2005/12/23 08:18:48 $
#
# Copyright:	Copyright (c) 2005 Made to Order Software, Corp.
#
#		All Rights Reserved.
#
#		This software and its associated documentation contains
#		proprietary, confidential and trade secret information
#		of Made to Order Software, Corp. and except as provided by
#		written agreement with Made to Order Software, Corp.
#
#		a) no part may be disclosed, distributed, reproduced,
#		   transmitted, transcribed, stored in a retrieval system,
#		   adapted or translated in any form or by any means
#		   electronic, mechanical, magnetic, optical, chemical,
#		   manual or otherwise,
#
#		and
#
#		b) the recipient is not entitled to discover through reverse
#		   engineering or reverse compiling or other such techniques
#		   or processes the trade secrets contained therein or in the
#		   documentation.
#
# $Id: fl,v 1.2 2005/12/23 08:18:48 alexis Exp $
#
# $Log: fl,v $
# Revision 1.2  2005/12/23 08:18:48  alexis
# Fixed the copyright, added vim tab size
#
# Revision 1.1.1.1  2005/09/03 22:36:44  doug
# Adding first stab at GTK conversion. Totally a work in progress.
#
# Revision 1.2  2005/04/06 06:13:59  doug
# Updated the license for all of the code. Now shows M2OSW copyright correctly.
#
#===============================================================================



# vim: ts=4
