<RCC>
    <qresource prefix="/html">
        <file alias="d20_blue.png">icons/d20_blue.png</file>
        <file alias="d20_green.png">icons/d20_green.png</file>
        <file alias="d20_red.png">icons/d20_red.png</file>
        <file alias="large_helmet.png">icons/large_helmet.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="main_icon">icons/Helmet.xpm</file>
        <file alias="gtk-about">icons/gtk-about.png</file>
        <file alias="gtk-add">icons/gtk-add.png</file>
        <file alias="gtk-clear">icons/gtk-clear.png</file>
        <file alias="gtk-copy">icons/gtk-copy.png</file>
        <file alias="gtk-delete">icons/gtk-delete.png</file>
        <file alias="gtk-edit">icons/gtk-edit.png</file>
        <file alias="gtk-save">icons/gtk-floppy.png</file>
        <file alias="gtk-down">icons/gtk-go-down.png</file>
        <file alias="gtk-up">icons/gtk-go-up.png</file>
        <file alias="gtk-load">icons/gtk-harddisk.png</file>
        <file alias="gtk-help">icons/gtk-help.png</file>
        <file alias="gtk-home">icons/gtk-home.png</file>
        <file alias="gtk-media-stop">icons/gtk-media-stop.png</file>
        <file alias="gtk-preferences">icons/gtk-preferences.png</file>
        <file alias="gtk-quit">icons/gtk-quit.png</file>
        <file alias="gtk-redo">icons/gtk-redo-rtl.png</file>
        <file alias="gtk-stop">icons/gtk-stop.png</file>
        <file alias="gtk-undo">icons/gtk-undo-rtl.png</file>
        <file alias="jump_in">icons/jump_in.xpm</file>
        <file alias="next">icons/next.xpm</file>
        <file alias="add">icons/add.xpm</file>
        <file alias="delete">icons/delete.xpm</file>
        <file alias="delay">icons/delay.xpm</file>
        <file alias="damage">icons/damage.xpm</file>
        <file alias="edit">icons/edit.xpm</file>
        <file alias="end">icons/end.xpm</file>
        <file alias="ready">icons/ready.xpm</file>
        <file alias="start">icons/start.xpm</file>
        <file alias="pc">icons/pc.png</file>
        <file alias="npc">icons/npc.png</file>
        <file alias="monster">icons/monster.png</file>
        <file alias="boss">icons/boss.png</file>
        <file alias="blue_die">icons/d20_blue.png</file>
        <file alias="green_die">icons/d20_green.png</file>
        <file alias="red_die">icons/d20_red.png</file>
        <file alias="splash">icons/turnwatcher-splash.png</file>
        <file alias="splash-demo">icons/turnwatcher-splash-demo.png</file>
        <file alias="arrow">icons/arrow.xpm</file>
        <file alias="no_arrow">icons/no_arrow.xpm</file>
    </qresource>
</RCC>
